# Rest-API-XML-JSON

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/util/: Constants.java  Helper.java  Response.java
